"""
5G 통신망 구축을 위한 기지국을 건설하려고 한다.
[그림1]과 같은 육각형 영역으로 나누어진 Cell 영역과 사용자 정보가 주어졌을 때, 다음과 같은 규칙으로 기지국을 건설해야 한다.

        규칙 1) 하나의 Cell에 하나의 기지국을 건설할 수 있다.
        규칙 2) 각각의 기지국은 최소한 하나의 기지국과 반드시 인접하여 건설해야 한다.
        규칙 3) 총 4개의 기지국을 건설한다.
        규칙 4) 비용 편익(Cost-Benefit)이 최대가 되어야 한다.

비용 편익은 다음과 같이 계산한다.

        Ui = i번째 기지국이 건설된 Cell의 사용자 수
        비용 편익(Cost-Benefit) = (U1 + U2 + U3 + U4)2



예를 들어, [그림 2]와 같이 Cell 1, 2, 8, 9에 기지국을 건설하면 비용 편익은 (300 + 410 + 440 + 190)2 = 1,795,600 이다.

비용 편익을 최대화하도록 기지국을 건설했을 때, 계산한 비용 편익 값을 출력하는 프로그램을 작성하라.



위 예제에서 최대의 비용 편익을 갖도록 기지국을 건설하려면 [그림 3]과 같이 Cell 8, 9, 10, 14에 건설해야 한다.
이때 비용 편익은 (440 + 190 + 450 + 420)2 = 2,250,000이다.

만약 [그림 4]와 같이 Cell 2, 8, 5, 10에 기지국을 건설하는 경우에는 비용 편익이 (410 + 440 + 370 + 450)2 = 2,788,900으로 더 커진다.
그러나 건설한 기지국이 두 영역으로 나누어지기 때문에 답이 될 수 없다.

[제약사항]

1. 지도의 가로(W), 세로(H) 크기는 3이상 15이하의 정수이다. (3 ≤ W, H ≤ 15)
2. 한 Cell의 사용자 숫자 U는 1이상 1000이하의 정수이다. (1 ≤ U ≤ 1000)



[입력]

입력의 맨 첫 줄에는 총 테스트 케이스의 개수 T가 주어지고, 그 다음 줄부터 T개의 테스트 케이스가 주어진다.
테스트 케이스의 첫 번째 줄에는 지도의 가로(W)와 세로(H) 크기가 주어진다.
그 다음 줄부터 총 H열에 걸쳐 한 줄에 W개씩 Cell의 사용자 수가 주어진다.
Cell의 순서는 [그림 5]과 같은 방법(W 모양)으로 부여한다.

출력은 "#t"를 찍고 한 칸 띄운 다음 정답을 출력한다. (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
정답은 최대 비용 편익 값을 출력한다.



[입출력 예]

입력 예

5

5 3

300 410 150 55 370

120 185 440 190 450

165 70 95 420 50

5 5

…

// 총 테스트 케이스 개수 T=5

// 첫 번째 테스트 케이스, W=5, H=3

// Cell 1~5의 사용자 정보

// Cell 6~10의 사용자 정보

// Cell 11~15의 사용자 정보

// 두 번째 테스트 케이스, W=5, H=5

// 나머지는 sample_input.txt 참조



출력 예

#1 2250000

#2 3748096

#3 3928324

#4 7236100

#5 13104400

// (440 + 190 + 450 + 420)2

// (528 + 461 + 477 + 470)2

// (552 + 418 + 541 + 471)2

// (716 + 713 + 579 + 682)2

// (977 + 954 + 855 + 834)2

"""