A,B,V = map(int, input().split())

if (V-B) % (A-B) == 0 :
    print((V-B) // (A-B))
else :
    print(((V-B) // (A-B)) +1)

# 시간 초과를 해결하기 위한 코드
# 달팽이는 하루에 A-B 만큼 올라간다. 달팽이가 올라가야 하는 길이는 V-B이다.
# 올라가야 하는 길이 (V-B)를 하루에 올라가는 길이 (A-B)로 나눈다.
# 나머지가 0이 아니라면 하루가 더 필요한 것으로 보고 +1을 해준다.